{
	"compilerOptions": {
		// "composite": true, //disabled for lerna
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"strict": true,
		"skipLibCheck": true,
		"target": "es2018" // use ES2018 for broad compatibility
	},
	"exclude": [
		"node_modules",
		"dist",
		// Exclude all possible tests files and directories
		"packages/*/tests/**",
		"**/__tests__",
		"**/__tests__/**",
		"**/*.test.ts",
		"**/*.test.tsx",
		"**/*.spec.ts",
		"**/*.spec.tsx"
	]
}
