{
	"files": [],
	"references": [
		{ "path": "packages/core" },
		{ "path": "packages/data-storage" },
		{ "path": "packages/promise" }, // requires: core
		{ "path": "packages/fetch" }, // requires: core & promise
		{ "path": "packages/rx" }, // requires: core & promise
		{ "path": "packages/react" }, // requires: core & rx
		{ "path": "packages/demo" }
	]
}
